WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"      
        xmlns:s="clr-namespace:System;assembly=mscorlib"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
 
    
    <Grid  Margin="0,0,-8,-1">
        <Grid.Resources>
            <s:String x:Key="DB">Data Binding</s:String>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="button1"
                Content="{Binding  Source={StaticResource DB}}" Click="button1_Click"/>
        <Button Grid.Row="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="button2"
                Content="Row 0 Column 1"/>
        <Button Grid.Row="1" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="button3"
                Content="Row 1 Column 0"/>
        <!--<ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="56,26,0,0" Grid.Row="1" 
                 VerticalAlignment="Top" Width="100"
                 ItemsSource="{Binding Movie_List}"
                 />-->
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="80,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Movie_Arr}" 
                    
                  />




    </Grid>
</Window>
