WPFDemo/WPFDemo/Page1.xaml

<Page x:Class="WPFDemo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo"
     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
<StackPanel>
    <StackPanel.Resources>
        <local:Person x:Key="xamlperson"/>
    </StackPanel.Resources>
        <StackPanel Background="Azure" DataContext="{Binding Person}">
        <TextBox x:Name="tb"  Height="40" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Height="40"  Text="{Binding LastName}"></TextBox>
        <ScrollViewer>
        <Button x:Name="button1" Content="Button 1" Click="button1_Click"/>
        </ScrollViewer>
        
        <Line Height="10"  Stroke="Azure"/>
        
        <Button x:Name="button2" Content="Button 2"/>
        
        <Line Height="10"  Stroke="Azure"/>
        <Button x:Name="button3" Content="Button 3"/>
        <Line Height="10"  Stroke="Azure"/>
        <Button x:Name="button4" Content="Button 4"/>
        <Label x:Name="lb" Target="{Binding ElementName=Temp}"></Label>
        <Viewbox >
            <Image Source="C:\Users\vamsi.gamidi\Downloads\Wallpapers\sm.jpg"></Image>
        </Viewbox>

    </StackPanel>
   
</StackPanel>
</Page>
