Collections/Collections/MainWindow.xaml

<Window x:Class="Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collections"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825"  >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Tv"  Grid.Column="0" ItemsSource="{Binding UserList}" SelectedItemChanged="OnTreeViewItemChanged" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="Hdt" ItemsSource="{Binding Children}" DataType="{x:Type local:UserDetails}" >
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding UserId, Mode=TwoWay}"></TextBlock>
                        <TextBlock Text="{Binding Fname}"></TextBlock>
                        <TextBlock Text="{Binding Lname}"></TextBlock>
                        <TextBlock Text="{Binding PhoneNo}"></TextBlock>
                    </StackPanel>
                    <!--<HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSe}" Property=>
                            
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                

            </TreeView.Resources>
        </TreeView>
        
        

        <DataGrid x:Name="Dg" Grid.Column="1" ItemsSource="{Binding UserList}"></DataGrid>

        <!--<TreeView Grid.Column="1">
            <TreeViewItem Header="{Binding Path=UserId[0]}">
                <TreeViewItem Header="{Binding Path=Fname[0]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[0]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[0]}"></TreeViewItem>

            </TreeViewItem>

            <TreeViewItem Header="{Binding Path=UserId[1]}">
                <TreeViewItem Header="{Binding Path=Fname[1]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[1]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[1]}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="{Binding Path=UserId[2]}">
                <TreeViewItem Header="{Binding Path=Fname[2]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[2]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[2]}"></TreeViewItem>
            </TreeViewItem>
        </TreeView>-->

        <!--<DataGrid x:Name="Dg" Grid.Column="2" ItemsSource="{Binding}"  AutoGenerateColumns="False">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fname}"></TextBlock>
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Text="{Binding PhoneNo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding [0]}"></DataGridTextColumn>
                --><!--<DataGridTextColumn Header="Fname" Binding="{Binding Fname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lname" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNo" Binding="{Binding PhoneNo}"></DataGridTextColumn>--><!--

            </DataGrid.Columns>

        </DataGrid>-->


    </Grid>
</Window>
