Collections/Collections/MainWindow.xaml

<Window x:Class="Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collections"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825"  >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TreeView x:Name="Tv"  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding UserList, UpdateSourceTrigger=Explicit}" SelectedItemChanged="OnTreeViewItemChanged" >
          
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="Hdt" ItemsSource="{Binding Children}"  DataType="{x:Type local:UserDetails}">

                    <StackPanel Orientation="Vertical">
                        <TextBox BorderThickness="0" Text="{Binding UserId }" ></TextBox>
                        <TextBox BorderThickness="0" Text="{Binding Fname  }"></TextBox>
                        <TextBox BorderThickness="0" Text="{Binding Lname  }"></TextBox>
                        <TextBox BorderThickness="0" Text="{Binding PhoneNo}"></TextBox>
                    </StackPanel>
                
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                

            </TreeView.Resources>
        </TreeView>
        <Button x:Name="b1" Content="Apply" Height="30" Width="45" Grid.Column="0"  Grid.Row="1" Margin="47,41,158,188" Click="b1_Click" ></Button>
        <!--<TextBox Grid.Column="1" Height="50" Grid.Row="1" Margin="78,77,171,133" Text="{Binding str,UpdateSourceTrigger=Explicit}"></TextBox>-->
        <Button x:Name="b2" Content="Apply" Height="30" Width="45" Grid.Column="1"  Grid.Row="1" Margin="47,41,158,188" Click="b2_Click"  ></Button>

        <DataGrid x:Name="Dg" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding UserList,UpdateSourceTrigger=Explicit }"  SelectedItem="{Binding ElementName=Hdt,Path=SelectedValue }" SelectionMode="Extended" SelectionUnit="FullRow">
          
            
        </DataGrid>

        <!--<TreeView Grid.Column="1">
            <TreeViewItem Header="{Binding Path=UserId[0]}">
                <TreeViewItem Header="{Binding Path=Fname[0]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[0]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[0]}"></TreeViewItem>

            </TreeViewItem>

            <TreeViewItem Header="{Binding Path=UserId[1]}">
                <TreeViewItem Header="{Binding Path=Fname[1]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[1]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[1]}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="{Binding Path=UserId[2]}">
                <TreeViewItem Header="{Binding Path=Fname[2]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=Lname[2]}"></TreeViewItem>
                <TreeViewItem Header="{Binding Path=PhoneNo[2]}"></TreeViewItem>
            </TreeViewItem>
        </TreeView>-->

        <!--<DataGrid x:Name="Dg" Grid.Column="2" ItemsSource="{Binding}"  AutoGenerateColumns="False">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fname}"></TextBlock>
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Text="{Binding PhoneNo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding [0]}"></DataGridTextColumn>
                --><!--<DataGridTextColumn Header="Fname" Binding="{Binding Fname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lname" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNo" Binding="{Binding PhoneNo}"></DataGridTextColumn>--><!--

            </DataGrid.Columns>

        </DataGrid>-->


    </Grid>
</Window>

