DataBinding/DataBinding/controlsDemo.xaml

<Window x:Class="DataBinding.controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="controls" Height="300" Width="300">
<Window.Resources>
    <local:controls x:Key="controlsDemo"/>
</Window.Resources>

    <Grid DataContext="{Binding controls}">
        <TabControl x:Name="TabControl">
            <TabItem Header="Tab-1">
                <TreeView>
                    <TreeViewItem Header="a">
                        <TreeViewItem Header="j">
                            <TreeViewItem>s</TreeViewItem>
                            <TreeViewItem>a</TreeViewItem>
                            <TreeViewItem>z</TreeViewItem>
                        </TreeViewItem>
                        
                        <TreeViewItem>f</TreeViewItem>
                        <TreeViewItem>g</TreeViewItem>


                    </TreeViewItem>
                    <TreeViewItem Header="b"></TreeViewItem>
                    <TreeViewItem Header="c"></TreeViewItem>
                    <TreeViewItem Header="d"></TreeViewItem>
                    <Button x:Name="EventRouting" Content="Event Routing" Click="EventRouting_Click"/>

                </TreeView>
            </TabItem>
            <TabItem Header="Tab-2">
                <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="open" IsCheckable="true"/>
                    <MenuItem Header="close" IsCheckable="true"/>
                    <MenuItem Header="save" IsCheckable="true"/>
                </MenuItem>
                </Menu>
            </TabItem>
            <TabItem Header="Tab-3">
                <StackPanel>
                    <TextBox x:Name="Tb"> </TextBox>
                    <Button x:Name="Copy" Command="ApplicationCommands.Copy">Copy</Button>
                <Button x:Name="Paste"  Command="ApplicationCommands.Paste" >Paste</Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Tab-4">
                <DataGrid x:Name="DataGrid1"   SelectionChanged="DataGrid_SelectionChanged">
                </DataGrid>
            </TabItem>
            <TabItem Header="Tab-5">
                <ToolBar>
                    <Button Content="Button-1"></Button>
                    <Button Content="Button-2"></Button>
                    <Button Content="Button-3"></Button>
                    <Button Content="Button-4" Click="Button_Click"></Button>


                </ToolBar>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
