DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding emp}" Margin="0,0,0,-4">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,28,0,0" TextWrapping="Wrap" Text="{Binding Fname,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,75,0,0" TextWrapping="Wrap" Text="{Binding Lname}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb" ItemsSource="{Binding Role, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="274,119,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="F Name" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.94,0.146"/>
        <Label Content="L Name" HorizontalAlignment="Left" Margin="173,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="173,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="173,171,0,0" VerticalAlignment="Top"/>
        <RichTextBox  HorizontalAlignment="Left" Height="100" Margin="274,171,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument >
                <Paragraph >
                    <Run Text="{Binding Desc,UpdateSourceTrigger=LostFocus}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="255,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
