TemplatesDemo/TemplatesDemo/MainWindow.xaml

<Window x:Class="TemplatesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>


        <!--<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            
            <Button Height="50"  BorderBrush="BlueViolet" Background="Blue">
                <StackPanel>
                    <Ellipse Fill="Red"></Ellipse>
                    <Ellipse Fill="Blue"></Ellipse>
                </StackPanel>

            </Button>
        </ControlTemplate>-->
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            
               <StackPanel >
                   <Grid>
                    <Ellipse Width="100" Height="100" Fill="Red" />
                       <Ellipse Width="80" Height="80" Fill="Orange" />
                       <Ellipse Width="60" Height="60" Fill="Yellow" />
                       <Ellipse Width="40" Height="40" Fill="Green" />
                       <Ellipse Width="20" Height="20" Fill="Blue" />
                </Grid>

                <TextBox Text="ajkdshfjkhafd"></TextBox>
                   <ComboBox>
                        <ComboBoxItem>sdfasdf</ComboBoxItem>
                        <ComboBoxItem>rtyurtyugyj</ComboBoxItem>
                        <ComboBoxItem>fghjghkyui</ComboBoxItem>
                </ComboBox>

               </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Height="50" Width="70" Background="BlueViolet">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"></Ellipse>

                </ControlTemplate>
            </Button.Template>
            Button
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top" Width="74" Height="75" Template="{DynamicResource ButtonControlTemplate1}" />

    </Grid>
</Window>
