MVVM/MVVM/FranchiseView.xaml

<Window x:Class="MVVM.FranchiseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="FranchiseView" Height="300" Width="300">
    <Grid DataContext="{Binding Details}">
        <Label Content="Id" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Franchise" HorizontalAlignment="Left" Margin="53,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="53,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbId" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TbFranchise" HorizontalAlignment="Left" Height="23" Margin="140,116,0,0" TextWrapping="Wrap" Text="{Binding Franchise}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbOwner" HorizontalAlignment="Left" Height="23" Margin="140,163,0,0" TextWrapping="Wrap" Text="{Binding Owner}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="120,221,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" />

    </Grid>
</Window>
