MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MVVM"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,-23,0,-6" DataContext="{Binding Details}">
        
        <Label x:Name="LabelName" Content="FullName" HorizontalAlignment="Left" Margin="135,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAge" Content="Age" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,0.077"/>
        <Label  x:Name="LabelRole" Content="Role" HorizontalAlignment="Left" Margin="135,198,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="LabelFranchise" Content="Franchise" HorizontalAlignment="Left" Margin="135,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxName" Text="{Binding FullName}" HorizontalAlignment="Left" Height="23" Margin="227,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextboxAge" Text="{Binding Age}"  HorizontalAlignment="Left" Height="23" Margin="227,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player Details"  HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="ComboboxRole" Text="{Binding Role}"  HorizontalAlignment="Left" Margin="227,205,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="ComboboxFranchise" Text="{Binding Franchise}"  HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="218,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="TextboxId" Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="227,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
