MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MVVM"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,-23,0,-6">
        
        <Label x:Name="Label_Name" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Age" Content="Age&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,0.077"/>
        <Label  x:Name="Label_Role" Content="Role&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,198,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="Label_Franchise" Content="Franchise&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Name"  HorizontalAlignment="Left" Height="23" Margin="227,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox_Age"  HorizontalAlignment="Left" Height="23" Margin="227,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player Details" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="Combobox_Role" HorizontalAlignment="Left" Margin="227,205,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="Combobox_Franchise"  HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="218,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Id&#xA;" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="Textbox_Id"  HorizontalAlignment="Left" Height="23" Margin="227,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
